- hosts: localhost
  connection: local 
  become: yes
  become_method: sudo
  any_errors_fatal: true

  tasks: 
    - name: Enable UFW
      service:
        name: 'ufw'
        enabled: true

    - name: Enable dnsmasq and hostpad
      service:
        name: "{{ item }}"
        enabled: true
      with_items:
          - 'dnsmasq'
          - 'hostapd'
